(@ load("@ytt:data", "data") @)
(@ load("helpers.star", "addProtocol") @)

#!/bin/sh
## **This is an autogenerated file, do not change it manually**

install() {
  set -euo pipefail

  dst_dir="${K14SIO_INSTALL_BIN_DIR:-/usr/local/bin}"

  if [ -x "$(command -v wget)" ]; then
    dl_bin="wget -nv -O-"
  else
    dl_bin="curl -s -L"
  fi

  if command -v sha256sum >/dev/null; then
    SHASUM_CMD="sha256sum"
  elif command -v sha1sum >/dev/null; then
    SHASUM_CMD="sha1sum"
  else
    echo "Missing sha256sum or sha1sum binary" >&2
    exit 1
  fi


  if [ "$(uname)" = "Darwin" ]; then
    binary_type=darwin-amd64
    (@ for val in data.values.products: @)(@ for asset in val.assets: @)(@ if asset.os == "darwin" and asset.arch=="amd64": @)
    (@=val.product @)_checksum=(@=asset.shasum @)(@ end @)(@ end @)(@ end @)
  else
    binary_type=linux-amd64
    (@ for val in data.values.products: @)(@ for asset in val.assets: @)(@ if asset.os == "linux" and asset.arch=="amd64": @)
    (@=val.product @)_checksum=(@=asset.shasum @)(@ end @)(@ end @)(@ end @)
  fi

  echo "Installing ${binary_type} binaries..."

  (@ for val in data.values.products: @)
  echo "Installing (@= val.product @)..."
  $dl_bin (@= addProtocol(val.github.url) @)/releases/download/(@= val.version @)/(@= val.product @)-${binary_type} > /tmp/(@= val.product @)
  echo "${(@= val.product @)_checksum}  /tmp/(@= val.product @)" | $SHASUM_CMD -c -
  mv /tmp/(@= val.product @) ${dst_dir}/(@= val.product @)
  chmod +x ${dst_dir}/(@= val.product @)
  echo "Installed ${dst_dir}/(@= val.product @) (@= val.version @)"
  (@ end @)
}

install
